global
  log /dev/log local0
  log /dev/log local1 notice
  chroot /var/lib/haproxy
  stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
  stats timeout 30s
  user haproxy
  group haproxy
  daemon

defaults
  log     global
  mode    tcp
  option  tcplog
  option  dontlognull
  timeout connect 5000
  timeout client  50000
  timeout server  50000

frontend stats
  bind *:8404
  mode http
  stats enable
  stats uri /stats
  stats refresh 10s
  stats admin if LOCALHOST

# frontend frontend_http
#   bind 10.0.0.10:80
#   mode http
#   default_backend web_servers

# backend web_servers
#   mode http
#   balance roundrobin
#   option httpchk HEAD /
#   server web1 droplet-01:80 check
#   server web2 droplet-02:80 check
#   server web3 droplet-03:80 check

frontend rabbitmq_front
  bind 10.0.0.11:5672
  mode tcp
  default_backend rabbitmq_nodes

backend rabbitmq_nodes
  mode tcp
  balance roundrobin
  option tcp-check
  server rabbit1 droplet-01:5672 check
  server rabbit2 droplet-02:5672 check
  server rabbit3 droplet-03:5672 check

frontend rabbitmq_mgmt
  bind 10.0.0.11:15672
  mode http
  default_backend rabbitmq_mgmt_nodes

backend rabbitmq_mgmt_nodes
  mode http
  balance roundrobin
  # option httpchk GET /api/health
  server rabbit1 droplet-01:15672 check
  server rabbit2 droplet-02:15672 check
  server rabbit3 droplet-03:15672 check

frontend galera_front
  bind 10.0.0.12:3306
  mode tcp
  default_backend galera_nodes

backend galera_nodes
  mode tcp
  balance roundrobin
  option mysql-check user haproxy_check password checkpass
  server mysql1 droplet-01:3306 check
  server mysql2 droplet-02:3306 check backup
  server mysql3 droplet-03:3306 check backup

# frontend backend_api
#   bind 10.0.0.13:8000
#   mode http
#   default_backend backend_servers

# backend backend_servers
#   mode http
#   balance roundrobin
#   option httpchk
#   server backend1 droplet-01:8000 check
#   server backend2 droplet-02:8000 check
#   server backend3 droplet-03:8000 check
